# mitiendita-backend

./: MiTienditaBackend.sln
MiTiendaBackend.DAL/: MiTiendaBackend.DAL.csproj
MiTiendaBackend.DAL/DBContext/: MitienditaDbContext.cs
MiTiendaBackend.DAL/Repository/: GenericRepository.cs
MiTiendaBackend.DAL/Repository/Contract/: IGenericRepository.cs
MiTiendita.BLL/: MiTiendaBackend.BLL.csproj
MiTiendita.BLL/Services/: AdminService.cs  AppService.cs  StoreService.cs
MiTiendita.BLL/Services/Contract/: IAdminService.cs  IAppService.cs  IStoreService.cs
MiTiendita.DTO/: AdminDTO.cs  StoreDTO.cs
MiTiendita.DTO/Requests/: CreateAdminRequesrtDTO.cs  CreateStoreRequestDTO.cs  DeleteAdminRequestDTO.cs  LoginRequestDTO.cs  UpdateAdminRequestDTO.cs  UpdateStoreRequestDTO.cs
MiTiendita.Entity/: AppRole.cs  Cash.cs  Cashier.cs  Manager.cs  Product.cs  Sell.cs  SellProduct.cs  Store.cs  User.cs
MiTiendita.IOC/: Dependency.cs  MiTiendaBackend.IOC.csproj  MiTiendita.IOC.csproj
MiTiendita.Utility/: AutoMapperProfile.cs  GenericResponse.cs  ManageToken.cs  MiTiendaBackend.Utility.csproj  PasswordHasher.cs
MiTienditaBackend.API/: MiTienditaBackend.API.csproj  MiTienditaBackend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MiTienditaBackend.API/Controllers/: AdminController.cs  AppController.cs  StoreController.cs  WeatherForecastController.cs
MiTienditaBackend.API/Properties/: launchSettings.json
MiTienditaBackend.BLL/: MiTienditaBackend.BLL.csproj
MiTienditaBackend.BLL/Services/: AdminService.cs  AppService.cs  StoreService.cs
MiTienditaBackend.BLL/Services/Contract/: IAdminService.cs  IAppService.cs  IStoreService.cs
MiTienditaBackend.DAL/: MiTienditaBackend.DAL.csproj
MiTienditaBackend.DAL/DBContext/: MitienditaDbContext.cs
MiTienditaBackend.DAL/Repository/: GenericRepository.cs
MiTienditaBackend.DAL/Repository/Contract/: IGenericRepository.cs
MiTienditaBackend.DTO/: AdminDTO.cs  StoreDTO.cs
MiTienditaBackend.DTO/Requests/Admin/: CreateAdminRequesrtDTO.cs  UpdateAdminRequestDTO.cs
MiTienditaBackend.DTO/Requests/App/: LoginRequestDTO.cs
MiTienditaBackend.DTO/Requests/Store/: CreateStoreRequestDTO.cs  UpdateStoreRequestDTO.cs
MiTienditaBackend.Entity/: AppRole.cs  Cash.cs  Product.cs  Sell.cs  SellProduct.cs  Store.cs  User.cs
MiTienditaBackend.IOC/: Dependency.cs  MiTienditaBackend.IOC.csproj
MiTienditaBackend.Utility/: AutoMapperProfile.cs  GenericResponse.cs  ManageToken.cs  MiTienditaBackend.Utility.csproj  PasswordHasher.cs
util/scripts/: mitiendita_db.sql
