<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiTiendaBackend.DAL\MiTiendaBackend.DAL.csproj" />
    <ProjectReference Include="..\MiTiendita.BLL\MiTiendaBackend.BLL.csproj" />
    <ProjectReference Include="..\MiTiendita.Utility\MiTiendaBackend.Utility.csproj" />
  </ItemGroup>

</Project>
