<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiTienditaBackend.DAL\MiTienditaBackend.DAL.csproj" />
    <ProjectReference Include="..\MiTienditaBackend.BLL\MiTienditaBackend.BLL.csproj" />
    <ProjectReference Include="..\MiTienditaBackend.Utility\MiTienditaBackend.Utility.csproj" />
  </ItemGroup>

</Project>
