<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiTienditaBackend.DAL\MiTienditaBackend.DAL.csproj" />
    <ProjectReference Include="..\MiTienditaBackend.DTO\MiTienditaBackend.DTO.csproj" />
    <ProjectReference Include="..\MiTienditaBackend.Entity\MiTienditaBackend.Entity.csproj" />
  </ItemGroup>

</Project>
