<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiTiendita.BLL\MiTiendaBackend.BLL.csproj" />
    <ProjectReference Include="..\MiTiendita.IOC\MiTiendaBackend.IOC.csproj" />
    <ProjectReference Include="..\MiTiendita.Utility\MiTiendaBackend.Utility.csproj" />
  </ItemGroup>

</Project>
